{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-0bf2997e.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-ce831423.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-66fab0eb.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ce831423.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-98a786b5.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-6b042715.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ce831423.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-f558ad8f.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-ce831423.js"
    ],
    "css": [
      "assets/pages/index.svelte-2d1b85e7.css"
    ]
  },
  "_vendor-ce831423.js": {
    "file": "chunks/vendor-ce831423.js"
  }
}